# Test playbook
---

- hosts: all
  become: true
  roles:
    - role: role_under_test
      sqlite_directory: /var/lib/travis
      sqlite_user: root
      sqlite_group: root
      sqlite_databases:
        - travisDB
